export DB_HOST=localhost
export DB_PORT=5432
export DB_USER=postgres
export DB_PASSWORD=postgres
export DB_NAME=finance_api
export DB_URL=postgres://postgres:postgres@localhost:5432/finance_api?sslmode=disable